# $Id$
---
- name: /etc/yum.repos.d/mysql-community.repo
  package:
    name: http://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm
    state: latest

- name: Disable default/latest MySQL version
  ini_file:
    dest: /etc/yum.repos.d/mysql-community.repo
    section: mysql80-community
    option: enabled
    value: "0"

- name: Enable target MySQL version
  ini_file:
    dest: /etc/yum.repos.d/mysql-community.repo
    section: mysql57-community
    option: enabled
    value: "1"
